VF:

episode 1 ://streamtape.com/get_video?id=d8AJD86YJJCk6Gk&expires=1705921834&ip=FROOD0yZExONFt&token=OymjpNxjGLbb&stream=1


episode 2: //streamtape.com/get_video?id=6j34MGQBxai4ZA&expires=1705921939&ip=FROOD0yZExONFt&token=2wkC-pDXtOV8&stream=1

episode 3: //streamtape.com/get_video?id=7Xg1BWrrK3cAZrX&expires=1705913046&ip=FROOD0yZExONFt&token=eEDEa-P-L_st&stream=1

episode 4: //streamtape.com/get_video?id=2zWakzMY6vtZgeQ&expires=1705913115&ip=FROOD0yZExONFt&token=Xa0PUIpKNrct&stream=1

episode 5: //streamtape.com/get_video?id=0dMve3WWwYCb7lJ&expires=1705922003&ip=FROOD0yZExONFt&token=jhZ4cRWTcjza&stream=1
episode 6: //streamtape.com/get_video?id=r40K0GZrowCb0Px&expires=1705914240&ip=FROOD0yZExONFt&token=YFOiHBbPJU-l&stream=1



episode 7: //streamtape.com/get_video?id=KLz7WWK8y9C0X0r&expires=1705922079&ip=FROOD0yZExONFt&token=pWDMs2JsoiFm&stream=1

episode 8:  //streamtape.com/get_video?id=2PXYbDrx8QfZbY8&expires=1705914451&ip=FROOD0yZExONFt&token=z2EyJRApV2rt&stream=1

episode 9: //streamtape.com/get_video?id=GXAvd6gw80U1gYp&expires=1705914481&ip=FROOD0yZExONFt&token=9LqMbT6Gpdtk&stream=1

episode 10 : //streamtape.com/get_video?id=dVyVYBmxzRt9Qw&expires=1705914530&ip=FROOD0yZExONFt&token=YeG9zX_8y-Q-&stream=1

episode 11: //streamtape.com/get_video?id=9jQQBL30YOUal1x&expires=1705914567&ip=FROOD0yZExONFt&token=AeM_jIcG6dWs&stream=1

episode 12: //streamtape.com/get_video?id=BGvO80PGpYUyJxg&expires=1705914607&ip=FROOD0yZExONFt&token=3YPSrdZIpwkT&stream=1



VOSTFR

episode 1: //streamtape.com/get_video?id=3AK0eWA2JbTa9Z&expires=1705914669&ip=FROOD0yZExONFt&token=gzNtGTAdO3mw&stream=1

episode 2: //streamtape.com/get_video?id=JWe0vj0RYlhj3vX&expires=1705914696&ip=FROOD0yZExONFt&token=-6HnzZOpOYbt&stream=1

episode 3: //streamtape.com/get_video?id=QW6B1j4ALAu0PJg&expires=1705914722&ip=FROOD0yZExONFt&token=CiY-ZDCDum7b&stream=1

episode 4: //streamtape.com/get_video?id=dpjyb4rzWPuGaW&expires=1705914747&ip=FROOD0yZExONFt&token=twpzfaTZLOIW&stream=1

episode 5: //streamtape.com/get_video?id=QkKGVkOwpmu0L81&expires=1705914787&ip=FROOD0yZExONFt&token=Y2Ys61Qm-W9W&stream=1

episode 6: //streamtape.com/get_video?id=OVMpYYwDRZFZMeZ&expires=1705914817&ip=FROOD0yZExONFt&token=MB972UABTtiO&stream=1

episode 7: //streamtape.com/get_video?id=w74zMRrQloFJy63&expires=1705914843&ip=FROOD0yZExONFt&token=0o9C5Grc5ylQ&stream=1

episode 8:  //streamtape.com/get_video?id=2amK7jJrlqiZ0MQ&expires=1705914874&ip=FROOD0yZExONFt&token=j2S7s_IBqpfY&stream=1

episode 9:  //streamtape.com/get_video?id=DMA70vK1BzF3La&expires=1705914921&ip=FROOD0yZExONFt&token=LRgEoTdHUNTl&stream=1

episode 10 : //streamtape.com/get_video?id=yDYwj0PbwJu18pv&expires=1705914944&ip=FROOD0yZExONFt&token=jRAWYutlCjHd&stream=1

episode 11: //streamtape.com/get_video?id=y78Ae9jLJpU16Qd&expires=1705914990&ip=FROOD0yZExONFt&token=9-XEUMiUq6UX&stream=1

episode 12: //streamtape.com/get_video?id=Mq1KyDVlavseyO&expires=1705915023&ip=FROOD0yZExONFt&token=iQBpSvWcTo7s&stream=1



